<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthorDetailNavigationBar" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-ld-Mkl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vON-2Q-IZw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-tt-NYa">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-cM-XHm">
                            <rect key="frame" x="81" y="0.0" width="252" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-rE-14D">
                            <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="It6-ZF-D9i"/>
                                <constraint firstAttribute="width" constant="35" id="TzA-ck-Qzq"/>
                            </constraints>
                            <state key="normal" image="personal_home_back_white_24x24_"/>
                            <connections>
                                <action selector="onBackClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SiD-wN-HLO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-aD-QcA">
                            <rect key="frame" x="369" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ayY-NI-s3Q"/>
                                <constraint firstAttribute="height" constant="35" id="p3J-75-jcs"/>
                            </constraints>
                            <state key="normal" image="new_morewhite_titlebar_press_22x22_"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c0h-cM-XHm" firstAttribute="top" secondItem="Kwt-tt-NYa" secondAttribute="top" id="Dkz-LL-Any"/>
                        <constraint firstItem="PCB-rE-14D" firstAttribute="centerY" secondItem="Kwt-tt-NYa" secondAttribute="centerY" id="LxM-ij-S5O"/>
                        <constraint firstItem="c0h-cM-XHm" firstAttribute="leading" secondItem="PCB-rE-14D" secondAttribute="trailing" constant="36" id="RYh-02-aoy"/>
                        <constraint firstAttribute="bottom" secondItem="c0h-cM-XHm" secondAttribute="bottom" id="SqD-Gh-ph7"/>
                        <constraint firstItem="UuX-aD-QcA" firstAttribute="centerY" secondItem="Kwt-tt-NYa" secondAttribute="centerY" id="U3g-E7-m6K"/>
                        <constraint firstAttribute="height" constant="44" id="aPZ-aq-xLv"/>
                        <constraint firstAttribute="trailing" secondItem="UuX-aD-QcA" secondAttribute="trailing" constant="10" id="eFz-Ih-vxI"/>
                        <constraint firstItem="UuX-aD-QcA" firstAttribute="leading" secondItem="c0h-cM-XHm" secondAttribute="trailing" constant="36" id="mKj-UL-zPG"/>
                        <constraint firstItem="PCB-rE-14D" firstAttribute="leading" secondItem="Kwt-tt-NYa" secondAttribute="leading" constant="10" id="zZR-Za-Dy8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kwt-tt-NYa" secondAttribute="trailing" id="2gN-ap-zUd"/>
                <constraint firstItem="Kwt-tt-NYa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Kd-fd-sj3"/>
                <constraint firstAttribute="trailing" secondItem="sRO-ld-Mkl" secondAttribute="trailing" id="D3b-iJ-1Kh"/>
                <constraint firstItem="sRO-ld-Mkl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EiI-PE-OBY"/>
                <constraint firstItem="Kwt-tt-NYa" firstAttribute="top" secondItem="sRO-ld-Mkl" secondAttribute="bottom" id="I5C-kh-HG6"/>
                <constraint firstItem="sRO-ld-Mkl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cUN-rb-ruf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="PCB-rE-14D" id="txU-PN-98p"/>
                <outlet property="moreBtn" destination="UuX-aD-QcA" id="Dem-Gy-AjH"/>
                <outlet property="titleLabel" destination="c0h-cM-XHm" id="87l-Rh-kfm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="new_morewhite_titlebar_press_22x22_" width="22" height="22"/>
        <image name="personal_home_back_white_24x24_" width="24" height="24"/>
    </resources>
</document>
